{
  "name": "kanikapilas",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build --prod",
    "test": "ng test",
    "lint": "ng lint",
    "docs": "npm run docs:build",
    "docs:build": "compodoc -p tsconfig.json -n Kanapilas -d docs --hideGenerator",
    "docs:serve": "npm run docs:build -- -s",
    "docs:watch": "npm run docs:build -- -s -w",
    "e2e": "ng e2e",
    "coverage": "ng test --watch=false --code-coverage",
    "format:fix": "pretty-quick --staged",
    "precommit": "run-s format:fix",
    "prepush": "run-s format:fix lint coverage",
    "format:check": "prettier --config ./.prettierrc --list-different \"src/{app,environments,assets}/**/*{.ts,.js,.json,.css,.scss}\"",
    "format:all": "prettier --config ./.prettierrc --write \"src/{app,environments,assets}/**/*{.ts,.js,.json,.css,.scss}\""
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^6.1.1",
    "@angular/cdk": "^6.4.2",
    "@angular/common": "^6.1.1",
    "@angular/compiler": "^6.1.1",
    "@angular/core": "^6.1.1",
    "@angular/forms": "^6.1.1",
    "@angular/http": "^6.1.1",
    "@angular/platform-browser": "^6.1.1",
    "@angular/platform-browser-dynamic": "^6.1.1",
    "@angular/router": "^6.1.1",
    "angular-in-memory-web-api": "^0.6.1",
    "body-parser": "^1.18.3",
    "core-js": "^2.5.4",
    "cors": "^2.8.4",
    "dynamic-watermark": "^1.0.0",
    "express": "^4.16.3",
    "gm": "^1.23.1",
    "hammerjs": "^2.0.8",
    "image-js": "^0.21.0",
    "image-watermark": "0.0.7",
    "mysql": "^2.16.0",
    "rxjs": "^6.0.0",
    "zone.js": "^0.8.26"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.6.0",
    "@angular/cli": "^6.1.2",
    "@angular/compiler-cli": "^6.1.1",
    "@angular/flex-layout": "^6.0.0-beta.17",
    "@angular/language-service": "^6.1.1",
    "@angular/material": "^6.4.2",
    "@compodoc/compodoc": "^1.0.0-beta.10",
    "@types/hammerjs": "^2.0.35",
    "@types/jasmine": "^2.8.8",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "~8.9.4",
    "codelyzer": "~4.2.1",
    "husky": "^0.14.3",
    "jasmine-core": "~2.99.1",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "^2.0.5",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "~1.4.2",
    "karma-jasmine": "~1.1.1",
    "karma-jasmine-html-reporter": "^0.2.2",
    "material-design-icons": "^3.0.1",
    "ng-packagr": "^3.0.0-rc.2",
    "npm-run-all": "^4.1.3",
    "prettier": "^1.12.1",
    "pretty-quick": "^1.5.0",
    "protractor": "^5.4.0",
    "ts-node": "~5.0.1",
    "tslint": "~5.9.1",
    "typescript": "~2.9.2"
  }
}
